<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Screencasts focused on practical Haskell programming.">
    <meta name="keywords" content="Haskell,Functional Programming,Screencast">
    <title>$if(title)$$title$ | $endif$Haskell at Work</title>
    <link rel="stylesheet" href="/assets/iosevka/iosevka.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <script src="https://apis.google.com/js/platform.js" async></script>
  </head>
  <body$if(body-class)$ class="$body-class$"$endif$>
    <header class="site-header">
      <div class="wrapper">
        <a href="/" class="site-name">
          <span>Haskell at Work</span>
          <img height="40" src="/assets/graphics/logo-small@1x.png" srcset="/assets/graphics/logo-small@1x.png 1x, /assets/graphics/logo-small@2x.png 2x" alt="Haskell at Work">
        </a>
        <nav>
          $for(nav-items)$
            <a href="$url$" class="$class$">$title$</a>
          $endfor$
        </nav>
        <div class="subscribe">
          <div class="g-ytsubscribe" data-channelid="UCUgxpaK7ySR-z6AXA5-uDuw" data-layout="default" data-theme="light" data-count="default"></div>
        </div>
      </div>
    </header>

    <main role="main">
      <div class="wrapper">
      $if(include-title)$
        <h1>$title$</h1>
      $endif$
        $body$
      </div>
    </main>

    <footer>
      Copyright 2018 &copy; <a href="https://wickstrom.tech">Oskar Wickström</a>
      &mdash;
      Subscribe with
      <a href="https://haskell-at-work.com/atom.xml">Atom</a>
      or
      <a href="https://haskell-at-work.com/feed.xml">RSS</a>
      &mdash;
      Built with <a href="http://jaspervdj.be/hakyll">Hakyll</a>
    </footer>

    $partial("templates/font-loading.html")$
    $partial("templates/highlighting.html")$
  </body>
</html>
